# WeatherApi

./: README.md  WeatherApi.sln  docker-compose.yml
WeatherAPI.Domain/: Forecast.cs  IWeatherDataCache.cs  IWeatherDataClient.cs  IWeatherService.cs  Location.cs  Module.cs  Unit.cs  WeatherApi.Domain.csproj  WeatherService.cs
WeatherAPI.Domain/Exceptions/: LocationNotFoundException.cs
WeatherApi/: Program.cs  WeatherApi.csproj  appsettings.json
WeatherApi.Common/: ConfigurationService.cs  DateTimeWrapper.cs  IConfigurationService.cs  IDateTimeWrapper.cs
WeatherApi.Domain.Tests/: WeatherApi.Domain.Tests.csproj  WeatherServiceTests.cs
WeatherApi.Infrastructure/: Module.cs  WeatherApi.Infrastructure.csproj
WeatherApi.Infrastructure/Caching/: InMemoryWeatherDataCache.cs
WeatherApi.Infrastructure/Caching/MongoDb/: DbEntry.cs  MongoDbDataCache.cs
WeatherApi.Infrastructure/DependencyInjection/: InfrastructureLayerConfigurator.cs  MongoDbCacheConfigurator.cs
WeatherApi.Infrastructure/OpenWeatherMap/: DataPoint.cs  OpenWeatherMapClient.cs  OpenWeatherMapResponse.cs  TemperatureData.cs
WeatherApi.Tests/: WeatherApi.Tests.csproj  WeatherControllerTests.cs
WeatherApi/Controllers/: WeatherController.cs
WeatherApi/Properties/: launchSettings.json
